ekf_se_map:
        frequency: 40
        sensor_timeout: 0.1
        two_d_mode: true
        transform_time_offset: 0.0 #0.2
        transform_timeout: 0.0
        print_diagnostics: true
        debug: false
        publish_tf: true

        # map_frame: map
        odom_frame: X0F40L/odom
        base_link_frame: X0F40L
        world_frame: X0F40L/odom

# -------------------------------------
# Wheel odometry:
        odom0: /X0F40L/odom
        #<!-- X,Y,Z,roll,pitch,yaw,X',Y',Z',roll',pitch',yaw',X'',Y'',Z''-->
        odom0_config: [false, false, false,
                       false, false, false,
                       true,  false,  false,
                       false, false, false,
                       false, false, false]
        odom0_queue_size: 10
        odom0_nodelay: true
        odom0_differential: false
        odom0_relative: false
# -------------------------------------
# IMU:
        imu0: /X0F40L/imu/data
        imu0_config: [false,  false,  false,
                       false, false, true,
                       false, false, false,
                       false false, false,
                       false, false, false]
        imu0_queue_size: 10
        imu0_nodelay: true
        imu0_differential: false
        imu0_relative: false
