local_costmap:
  plugins:
    - {name: obstacles,        type: "costmap_2d::ObstacleLayer"}
  # assuming receiving a cloud from rtabmap_ros/obstacles_detection node

  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 10.0
  publish_frequency: 10.0
  static_map: false
  rolling_window: true
  width: 10.0
  height: 10.0
  resolution: 0.1
  origin_x: -5.0
  origin_y: -5.0
  track_unknown_space: false
  obstacles:
    publish_voxel_map: true
    observation_sources: laser_scan_sensor

    laser_scan_sensor: {
      sensor_frame: base_link/front_laser,
      data_type: LaserScan,
      topic: "/front_scan",
      expected_update_rate: 0.5,
      marking: true,
      clearing: true,
      inf_is_valid: true,
      min_obstacle_height: -99999.0,
      max_obstacle_height: 99999.0}
